Phishing Data:
<class 'pandas.core.frame.DataFrame'>
Index: 2463 entries, 0 to 2575
Data columns (total 1 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Homoglyphs Scripts Count  2463 non-null   int64
dtypes: int64(1)
memory usage: 38.5 KB
None
       Homoglyphs Scripts Count
count               2463.000000
mean                   0.362972
std                    4.047921
min                    0.000000
25%                    0.000000
50%                    0.000000
75%                    0.000000
max                   91.000000
Normal Data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 1 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Homoglyphs Scripts Count  10000 non-null  int64
dtypes: int64(1)
memory usage: 78.3 KB
None
       Homoglyphs Scripts Count
count                   10000.0
mean                        0.0
std                         0.0
min                         0.0
25%                         0.0
50%                         0.0
75%                         0.0
max                         0.0
